<!DOCTYPE html>
<html>
    <head>
        <title>Heartfulness Webpage</title>
        <style>
            body{
                background-image:url('https://i.pinimg.com/originals/78/3c/ce/783cceed8fe8a6d36b353b9aadd1c4a5.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }
            header{
                color: whitesmoke;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
            }
            nav{
                background: #1cb5e4;
                height: 80px;
                width: 100%;
            }
            label.logo{
                color: rgb(227, 235, 235);
                font-size: 35px;
                line-height: 80px;
                padding: 0 50px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
                margin-top: 0%;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 15px;
                font-weight: 500;
            }
            section{
                font-size: larger;
                color: rgb(203, 235, 235);
                font-style: oblique;
                font-weight: lighter;
            }
            .container{
                margin: 30px 30px;
                width: 50%;
                padding: 20px;  
            }
            img{
                float: right;
                padding: 10 10px 0 0;
                gap: 20px;
                margin-left: 20px;
                border-radius: 20px;
            }
            img:hover{
                transform: scale(1.1);
                z-index: 2;
            }
            .text{
                text-align: justify;
                margin-left: 30px;
                margin-right: 30px;
                font-size: larger;
                
            }
            .Package{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 40px;
                flex-direction: row;
            }
                        
        
            
        </style>
        <body>
            <header>
                
                <nav>
                    <label class="logo">Heartfulness</label>
                    <ul>
                        <li>Home</li>
                        <li>About us</li>
                        <li>Contact</li>
                        <li>Locate us</li>
                    </ul>
                </nav>
            </header>
            <section>
                <div class="container">
                    <img src="https://i.pinimg.com/736x/56/0e/d4/560ed4b9088a89bcc20e552ebbbe192f--how-to-meditate-meditation-techniques.jpg" width="250" height="350" alt="Heartfulness">
                   
                    <div class="text">
                        Heartfulness is an ideal, a spiritual way of living by and from the heart that is inclusive of all ideologies, beliefs, and religions. In this heart-centered book, a student in conversation with his teacher, Kamlesh D. Patel affectionately known as Daaji, the fourth and current spiritual guide of the decades-old Heartfulness tradition-present a unique method of meditation with the power to facilitate an immediate, tangible spiritual experience, irrespective of your faith.
                    </div>
                 </div>
            
            </section>
            <section>
            <div class="Package">
                <img src="https://prodcdn.heartfulnessmagazine.com/wp-content/uploads/2020/05/cleaning.jpg" width="200" height="200" lt="1">
                <img src="https://cdn-web.heartfulness.org/in/wp-content/uploads/2020/10/stress-icon-.jpg" width="200" height="200" alt="2">
                <img src="https://cdn-web.heartfulness.org/in/wp-content/uploads/2020/10/hfn-cleaning-icon-img-1.png" width="200" height="200" alt="3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCCVVWU495PykBkEJjCDgw7u__MMng6r3_vkqfBEhKmdxToiqvdiHJtAx086DuLQ1hX5w&usqp=CAU" width="200" height="200" alt="4">
                <img src="https://cdn.magzter.com/1441393360/1585920781/articles/5e96bbc222b9f/crp_Questions-On-Cleaning.jpeg" width="200" height="200" alt="5">
                <img src="https://ardhanarishwar.files.wordpress.com/2017/10/chakras.jpg" width="200" height="200" alt="6">
            </section>
            </div>
        </body>
    </head>
</html>